FROM openjdk:8

ENV AERAKI_META_APP_NAMESPACE=""
ENV AERAKI_META_APP_SERVICE_ACCOUNT=""
ENV AERAKI_META_APP_VERSION=""
ENV AERAKI_META_WORKLOAD_SELECTOR=""
ENV ZK_ADDR="zookeeper:2181"

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 68818C72E52529D4 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.0.list

RUN apt-get update
RUN apt-get install -y vim net-tools lsof 



COPY dubbo-samples-http-1.0-SNAPSHOT.jar ./
ENTRYPOINT java -cp ./dubbo-samples-http-1.0-SNAPSHOT.jar org.apache.dubbo.samples.http.HttpProvider

